events {
}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name lunarglimpse.com www.lunarglimpse.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://lunarglimpse.com$request_uri;
    }
  }

  server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name lunarglimpse.com;

    ssl_certificate /etc/nginx/ssl/live/lunarglimpse.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/lunarglimpse.com/privkey.pem;

    location /api/ {
      proxy_pass http://backend:8080/;
    }
    
    location /favicon.ico {
      return 204;
      access_log off;
      log_not_found off;
    }
  }
}
