events {
}

http {
  server {
    listen 80;

    location /api/ {
       proxy_pass http://backend:8080/;
    }

    location /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }
  }
}
